Keygen/MainWindow.xaml

<Window x:Class="Keygen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="注册机"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            Margin="5"
            Text="特征码："/>
        <TextBox
            x:Name="CodeTextBox"
            Grid.Column="1"
            Margin="5"
            Width="150"
            MaxLength="19"
            TextChanged="CodeTextBox_TextChanged"/>
        <Button
            Grid.Column="2"
            Margin="5"
            Content="粘贴"
            Click="Paste_Click"/>
        <TextBlock
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="5"
            Text="注册码："/>
        <TextBox
            x:Name="SerialNumberTextBox"
            Grid.Row="1"
            Grid.Column="1"
            IsReadOnly="True"
            Background="LightGray"
            Margin="5"
            Width="150"
            TextChanged="SerialNumberTextBox_TextChanged"/>
        <Button
            x:Name="CopyButton"
            IsEnabled="True"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Content="复制"
            Click="Copy_Click"/>
    </Grid>
</Window>
