EasyCodeword/App.xaml

<Application x:Class="EasyCodeword.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EasyCodeword;component/Themes/Brushes.xaml"/>
                <ResourceDictionary Source="/EasyCodeword;component/Themes/ColorPicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MainTextBoxStyle" TargetType="TextBox">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="AcceptsTab" Value="True"/>
                <Setter Property="AcceptsReturn" Value="False"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border>
                                <ScrollViewer  Margin="2,6" x:Name="PART_ContentHost"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
			<Style TargetType="TextBlock">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Margin" Value="3"/>
			</Style>
			
			<Style TargetType="TextBox">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Margin" Value="3"/>
			</Style>
			
			<Style TargetType="ListBox">
				<Setter Property="Margin" Value="3"/>
			</Style>

            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="NormalButtonStyle" TargetType="Button">
                <Setter Property="Height" Value="23"/>
                <Setter Property="Width" Value="75"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Focusable" Value="False"/>
            </Style>

            <Style x:Key="FontListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="FontFamily" Value="{Binding FontFamily}"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="FontStylesListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="FontStyle" Value="{Binding FontStyle}"/>
                <Setter Property="FontWeight" Value="{Binding FontWeight}"/>
            </Style>

            <Style x:Key="FontSizesListBoxItemStyle" TargetType="ListBoxItem">
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
