EasyCodeword/MainWindow.xaml

<Window x:Class="EasyCodeword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="码字宝" Height="350" Width="525"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns:ctrls="clr-namespace:EasyCodeword.Controls"
        xmlns:converters="clr-namespace:EasyCodeword.Converters" Icon="Images/app.ico">
	<Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<Storyboard x:Key="ShowMessageStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MessageTextBlock">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:10.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        <Storyboard x:Key="ShowMenuStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainMenuSubBorder">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1" KeySpline="0,0,0.33,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MainMenuSubStackPanel">
                <SplineDoubleKeyFrame KeyTime="0" Value="-44"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowLockStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LockSubBorder">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1" KeySpline="0,0,0.33,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LockSubStackPanel">
                <SplineDoubleKeyFrame KeyTime="0" Value="-44"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
	</Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border
            x:Name="MainMenuBorder"
            Padding="{DynamicResource MainMenuItemPadding}"
            Background="{DynamicResource MainMenuBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource MainMenuItemSize}"/>
                    <ColumnDefinition Width="{DynamicResource MainMenuItemSize}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{DynamicResource MainMenuItemSize}"/>
                    <RowDefinition Height="{DynamicResource MainMenuItemSize}"/>
                    <RowDefinition Height="{DynamicResource MainMenuItemSize}"/>
                </Grid.RowDefinitions>
                <Button
                    Style="{DynamicResource MainMenuItemStyle}"
                    Content="文件"
                    Click="File_Click"/>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{DynamicResource MainMenuItemStyle}"
                    Content="编辑"
                    Click="Edit_Click"/>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{DynamicResource MainMenuItemStyle}"
                    Content="操作"
                    Click="Operation_Click"/>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{DynamicResource MainMenuItemStyle}"
                    Content="帮助"
                    Click="Help_Click"/>
                <Button
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    FontSize="48"
                    Style="{DynamicResource MainMenuItemStyle}"
                    Content="锁定"
                    Click="Lock_Click"/>
            </Grid>
        </Border>   
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid
                x:Name="TopGrid">
                <TextBlock Text="{Binding Now, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding FileName}" HorizontalAlignment="Left"/>
            </Grid>
            <Border
                x:Name="MainTextBoxBorder"
                Grid.Row="1"
                Background="Transparent">
                <Grid>
                    <TextBox
                        x:Name="MainTextBox"
                        Style="{DynamicResource MainTextBoxStyle}"
                        TextChanged="MainTextBox_TextChanged"
                        AcceptsReturn="True"
                        SelectionChanged="MainTextBox_SelectionChanged"
                        PreviewKeyDown="MainTextBox_PreviewKeyDown">
                    </TextBox>
                    <GroupBox
                        x:Name="ImmediateTotalGroupBox"
                        Header="即时统计"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock
                            x:Name="ImmediateWordsTextBlock"/>
                            <TextBlock
                            x:Name="ImmediateLengthTextBlock"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Border>
            <TextBlock x:Name="MessageTextBlock" Grid.Row="3" VerticalAlignment="Center" Margin="5" Opacity="0"/>
            <TextBlock x:Name="CharacterCountTextBlock" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <StackPanel
                x:Name="LockInfoTextBlock"
                Grid.Row="3"
                VerticalAlignment="Center"
                Margin="5"
                HorizontalAlignment="Center"
                Visibility="{Binding IsUnlocked,Converter={StaticResource BooleanToVisibilityConverter}}"
                Orientation="Horizontal">
                <TextBlock
                FontFamily="Webdings" 
                FontSize="14"
                Text="Ï"/>
                <TextBlock Text="{Binding SurplusWords, Mode=OneWay}"/>
                <TextBlock
                Margin="15,3,3,3"
                FontSize="14"
                FontFamily="Wingdings"
                Text="¸"/>
                <TextBlock
                Text="{Binding SurplusMinutes, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
        <Popup
            x:Name="MainMenuPopup"
            AllowsTransparency="True"
            PlacementTarget="{Binding ElementName=MainMenuBorder}"
            Placement="AbsolutePoint"
            VerticalOffset="0"
            HorizontalOffset="{Binding ElementName=MainMenuBorder, Path=ActualWidth}"
            StaysOpen="False">
            <Border
                x:Name="MainMenuSubBorder"
                Height="{DynamicResource MainMenuSubHeight}"
                Background="{DynamicResource MainMenuBackground}"
                Opacity="0">
                <StackPanel
                    x:Name="MainMenuSubStackPanel"
                    Orientation="Horizontal"
                    RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBlock
                        x:Name="MenuSubTitleTextBlock"
                        Text="{Binding Title}"
                        VerticalAlignment="Top"
                        Margin="{DynamicResource MainMenuSubTitleMargin}"
                        Foreground="{DynamicResource MainMenuItemForeground}"
                        FontSize="{DynamicResource MainMenuSubFontSize}"/>
                    <ListBox x:Name="MenuSubListBox" Style="{DynamicResource MenuSubStyle}"/>
                </StackPanel>
            </Border>
        </Popup>
        <Popup
            x:Name="LockPopup"
            AllowsTransparency="True"
            PlacementTarget="{Binding ElementName=MainMenuBorder}"
            Placement="AbsolutePoint"
            VerticalOffset="0"
            HorizontalOffset="{Binding ElementName=MainMenuBorder, Path=ActualWidth}"
            StaysOpen="False">
            <Border
                x:Name="LockSubBorder"
                Height="{DynamicResource MainMenuSubHeight}"
                Background="{DynamicResource MainMenuBackground}"
                Opacity="0">
                <StackPanel
                    x:Name="LockSubStackPanel"
                    Orientation="Horizontal"
                    RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBlock
                        x:Name="LockSubTitleTextBlock"
                        Text="锁定"
                        VerticalAlignment="Top"
                        Margin="{DynamicResource MainMenuSubTitleMargin}"
                        Foreground="{DynamicResource MainMenuItemForeground}"
                        FontSize="{DynamicResource MainMenuSubFontSize}"/>
                    <Grid x:Name="LockSubGrid"
                         IsEnabled="{Binding IsUnlocked}"
                         Margin="0,32,20,32">
                        <StackPanel>
                            <TextBlock
                                    Foreground="{DynamicResource MainMenuItemForeground}"
                                    FontSize="{DynamicResource MainMenuSubItemFontSize}"
                                    Text="锁定字数:（字数）"/>
                            <TextBox
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource MetroTextBoxStyle}"
                                    Text="{Binding LockWords, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock
                                    Margin="3,8,3,3"
                                    Foreground="{DynamicResource MainMenuItemForeground}"
                                    FontSize="{DynamicResource MainMenuSubItemFontSize}"
                                    Text="锁定时间:（分钟）"/>
                            <TextBox
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource MetroTextBoxStyle}"
                                    Text="{Binding LockMinutes, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                    Margin="3,8,3,3"
                                    Content="确定"
                                    Style="{DynamicResource MetroButtonStyle}"
                                    Command="{Binding LockCommand}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
