EasyCodeword/MainWindow.xaml

<Window x:Class="EasyCodeword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="码字宝" Height="350" Width="525"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns:ctrls="clr-namespace:EasyCodeword.Controls"
        xmlns:converters="clr-namespace:EasyCodeword.Converters">
	<Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<Storyboard x:Key="ShowMessageStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MessageTextBlock">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:10.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="TopGrid"
            Background="Transparent"
            MouseEnter="Top_MouseEnter">
            <TextBlock Text="{Binding Now, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding FileName}" HorizontalAlignment="Left"/>
        </Grid>
        <Border
            x:Name="MainTextBoxBorder"
            Grid.Row="1"
            Background="Transparent">
            <Grid>
                <TextBox
                    x:Name="MainTextBox"
                    Style="{DynamicResource MainTextBoxStyle}"
                    TextChanged="MainTextBox_TextChanged"
                    AcceptsReturn="True"
                    SelectionChanged="MainTextBox_SelectionChanged"
                    PreviewKeyDown="MainTextBox_PreviewKeyDown">
                </TextBox>
                <GroupBox
                    x:Name="ImmediateTotalGroupBox"
                    Header="即时统计"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock
                            x:Name="ImmediateWordsTextBlock"/>
                        <TextBlock
                            x:Name="ImmediateLengthTextBlock"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Border>
        <Popup x:Name="MenuPopup"
               Placement="AbsolutePoint"
               VerticalOffset="0"
               HorizontalOffset="0"
               PlacementTarget="{Binding ElementName=TopGrid}"
               PopupAnimation="Slide"
               StaysOpen="False"
               Opened="MenuPopup_Opened"
               Closed="MenuPopup_Closed">
            <Grid
                x:Name="MenuGrid"
                Background="Transparent"
                MouseLeave="MenuGrid_MouseLeave">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox
                    Header="文件"
                    HorizontalAlignment="Center"
                    Padding="22,0">
                    <StackPanel>
                        <Button Content="新建" Style="{DynamicResource NormalButtonStyle}" Click="New_Click"/>
                        <Button Content="打开" Style="{DynamicResource NormalButtonStyle}" Click="Open_Click"/>
                        <Button Content="保存" Style="{DynamicResource NormalButtonStyle}" Click="Save_Click"/>
                        <Button Content="另存为" Style="{DynamicResource NormalButtonStyle}" Click="SaveAs_Click"/>
                        <Button Content="退出程序" Style="{DynamicResource NormalButtonStyle}" Click="Exit_Click"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Header="编辑"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Padding="22,0">
                    <StackPanel>
                        <Button Content="全选" Style="{DynamicResource NormalButtonStyle}" Command="SelectAll" CommandTarget="{Binding ElementName=MainTextBox}"/>
                        <Button Content="剪切" Style="{DynamicResource NormalButtonStyle}" Command="Cut" CommandTarget="{Binding ElementName=MainTextBox}"/>
                        <Button Content="复制" Style="{DynamicResource NormalButtonStyle}" Command="Copy" CommandTarget="{Binding ElementName=MainTextBox}"/>
                        <Button Content="粘贴" Style="{DynamicResource NormalButtonStyle}" Command="Paste" CommandTarget="{Binding ElementName=MainTextBox}"/>
                        <Button Content="撤销" Style="{DynamicResource NormalButtonStyle}" Command="Undo" CommandTarget="{Binding ElementName=MainTextBox}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Header="操作"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Padding="22,0">
                    <StackPanel>
                        <Button Content="查找" Style="{DynamicResource NormalButtonStyle}" Click="Search_Click"/>
                        <Button Content="替换" Style="{DynamicResource NormalButtonStyle}" Click="Replace_Click"/>
                        <Button Content="设置窗口" Style="{DynamicResource NormalButtonStyle}" Click="Setting_Click"/>
                        <Button Content="日记窗口" Style="{DynamicResource NormalButtonStyle}" Visibility="Hidden"/>
                        <Button Content="资料窗口" Style="{DynamicResource NormalButtonStyle}" Click="Refrence_Click"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    x:Name="LockGrid"
                    IsEnabled="{Binding IsUnlocked}"
                    Header="锁定"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    Padding="22,0">
                    <StackPanel>
                        <TextBlock
                            Text="锁定字数：(数字)"/>
                        <TextBox
                            VerticalAlignment="Center"
                            Text="{Binding LockWords, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock
                            Margin="3,8,3,3"
                            Text="锁定时间：(分钟)"/>
                        <TextBox
                            VerticalAlignment="Center"
                            Text="{Binding LockMinutes, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Margin="3,8,3,3"
                            Content="锁定"
                            Style="{DynamicResource NormalButtonStyle}"
                            Command="{Binding LockCommand}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    HorizontalAlignment="Center"
                    Padding="22,0"
                    Header="操作"
                    Grid.Column="4">
                    <StackPanel>
                        <Button Content="一键排版" Style="{DynamicResource NormalButtonStyle}" Click="AutoTypeSetting_Click"/>
                        <Button Content="统计窗口" Style="{DynamicResource NormalButtonStyle}" Click="Total_Click"/>
                        <Button Content="邮件窗口" Style="{DynamicResource NormalButtonStyle}" Click="SendEmail_Click"/>
                        <Button Content="帮助卡片" Style="{DynamicResource NormalButtonStyle}" Click="About_Click"/>
                        <Button Content="操作计算机" Style="{DynamicResource NormalButtonStyle}" Click="Operation_Click"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Popup>
        <TextBlock x:Name="MessageTextBlock" Grid.Row="3" VerticalAlignment="Center" Margin="5" Opacity="0"/>
        <TextBlock x:Name="CharacterCountTextBlock" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <StackPanel
            x:Name="LockInfoTextBlock"
            Grid.Row="3"
            VerticalAlignment="Center"
            Margin="5"
            HorizontalAlignment="Center"
            Visibility="{Binding IsUnlocked,Converter={StaticResource BooleanToVisibilityConverter}}"
            Orientation="Horizontal">
            <TextBlock
                FontFamily="Webdings" 
                FontSize="14"
                Text="Ï"/>
            <TextBlock Text="{Binding SurplusWords, Mode=OneWay}"/>
            <TextBlock
                Margin="15,3,3,3"
                FontSize="14"
                FontFamily="Wingdings"
                Text="¸"/>
            <TextBlock
                Text="{Binding SurplusMinutes, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Window>
