EasyCodeword/Views/AbountWindow.xaml

<Window x:Name="window" x:Class="EasyCodeword.Views.AbountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Width="400"
        Height="300"
        FontSize="14" Opacity="0">
	<Window.Resources>
		<Storyboard x:Key="LoadStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1" KeySpline="0,0,0.33,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
				<SplineDoubleKeyFrame KeyTime="0" Value="-44"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="UnLoadStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0" KeySpline="0,0,0,0.92"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="44" KeySpline="0,0,0.19,0.62"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource LoadStoryboard}"/>
		</EventTrigger>
	</Window.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="../Images/about.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Grid.RenderTransform>
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Foreground="Red"
                Text="Ctrl+N"/>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Foreground="Black"
                Text="新建文件"/>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Foreground="Red"
                Text="Ctrl+O"/>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Foreground="Black"
                Text="打开文件"/>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Foreground="Red"
                Text="Ctrl+S"/>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Foreground="Black"
                Text="保存文件"/>
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Foreground="Red"
                Text="Ctrl+Alt+S"/>
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Foreground="Black"
                Text="文件另存为"/>
        </Grid>
        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="10">
            <Hyperlink
                Foreground="White"
                Click="Regeister_Click">
                <Run x:Name="RegisterStatusRun"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
