EasyCodeword/Views/AbountWindow.xaml

<Window x:Name="window" x:Class="EasyCodeword.Views.AbountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Width="500"
        SizeToContent="Height"
        FontSize="14" Opacity="0">
	<Window.Resources>
		<Storyboard x:Key="LoadStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1" KeySpline="0,0,0.33,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
				<SplineDoubleKeyFrame KeyTime="0" Value="-44"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="UnLoadStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0" KeySpline="0,0,0,0.92"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="44" KeySpline="0,0,0.19,0.62"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource LoadStoryboard}"/>
		</EventTrigger>
	</Window.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="../Images/about.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Grid.RenderTransform>
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Foreground="Red"
                HorizontalAlignment="Right"
                Text="Ctrl+N"/>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Foreground="Black"
                Text="新建文件"/>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Foreground="Red"
                HorizontalAlignment="Right"
                Text="Ctrl+O"/>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Foreground="Black"
                Text="打开文件"/>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Foreground="Red"
                HorizontalAlignment="Right"
                Text="Ctrl+S"/>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Foreground="Black"
                Text="保存文件"/>
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Foreground="Red"
                HorizontalAlignment="Right"
                Text="Ctrl+Alt+S"/>
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Foreground="Black"
                Text="文件另存为"/>
				
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Foreground="Red"
                HorizontalAlignment="Right"
                Text="Ctrl+M"/>
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Foreground="Black"
                Text="老板键"/>
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Foreground="Red"
                HorizontalAlignment="Right"
                Text="Alt+G"/>
            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Foreground="Black"
                Text="操作计算机"/>
            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Foreground="Red"
                HorizontalAlignment="Right"
                Text="Ctrl+Tab"/>
            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                Foreground="Black"
                Text="资料窗口"/>
				
            <TextBlock
                Grid.Row="9"
                Grid.Column="0"
                Foreground="Red"
                HorizontalAlignment="Right"
                Text="Ctrl+F"/>
            <TextBlock
                Grid.Row="9"
                Grid.Column="1"
                Foreground="Black"
                Text="查找"/>
            <TextBlock
                Grid.Row="10"
                Grid.Column="0"
                Foreground="Red"
                HorizontalAlignment="Right"
                Text="Ctrl+H"/>
            <TextBlock
                Grid.Row="10"
                Grid.Column="1"
                Foreground="Black"
                Text="替换"/>
				
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Foreground="Red"
                HorizontalAlignment="Right"
                Text="F1"/>
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Foreground="Black"
                Text="帮助卡片"/>
			<TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Foreground="Red"
                HorizontalAlignment="Right"
                Text="F2"/>
            <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                Foreground="Black"
                Text="统计信息"/>
			<TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Foreground="Red"
                HorizontalAlignment="Right"
                Text="F3"/>
            <TextBlock
                Grid.Row="2"
                Grid.Column="3"
                Foreground="Black"
                Text="查找下一个"/>
			<TextBlock
                Grid.Row="3"
                Grid.Column="2"
                Foreground="Red"
                HorizontalAlignment="Right"
                Text="F4"/>
            <TextBlock
                Grid.Row="3"
                Grid.Column="3"
                Foreground="Black"
                Text="置顶"/>
			<TextBlock
                Grid.Row="4"
                Grid.Column="2"
                Foreground="Red"
                HorizontalAlignment="Right"
                Text="F5"/>
            <TextBlock
                Grid.Row="4"
                Grid.Column="3"
                Foreground="Black"
                Text="播放音乐"/>
			<TextBlock
                Grid.Row="6"
                Grid.Column="2"
                Foreground="Red"
                HorizontalAlignment="Right"
                Text="F6"/>
            <TextBlock
                Grid.Row="6"
                Grid.Column="3"
                Foreground="Black"
                Text="停止播放音乐"/>
			<TextBlock
                Grid.Row="7"
                Grid.Column="2"
                Foreground="Red"
                HorizontalAlignment="Right"
                Text="F9"/>
            <TextBlock
                Grid.Row="7"
                Grid.Column="3"
                Foreground="Black"
                Text="一键排版"/>
			<TextBlock
                Grid.Row="9"
                Grid.Column="2"
                Foreground="Red"
                HorizontalAlignment="Right"
                Text="Alt+F4"/>
            <TextBlock
                Grid.Row="9"
                Grid.Column="3"
                Foreground="Black"
                Text="退出软件"/>
        </Grid>
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Foreground="White"
            Margin="10">
            <Run Text="“富士山”码字控 - 版本号:"/>
            <Run x:Name="VersionRun"/>
            <Run x:Name="RegisterHelperRun"/>
        </TextBlock>
        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="10">
            <Hyperlink
                Foreground="White"
                Click="Regeister_Click">
                <Run x:Name="RegisterStatusRun"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
