EasyCodeword/Views/AddWeiboWindow.xaml

<Window x:Class="EasyCodeword.Views.AddWeiboWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="发表微博"
        Height="200" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="WeiboTextBox"
            Grid.ColumnSpan="2"
            AcceptsReturn="True"
            AcceptsTab="True"
            AllowDrop="True"
            TextWrapping="Wrap"
            VerticalAlignment="Stretch"
            MaxLength="100"
            Margin="5"/>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock FontFamily="Segoe Script" FontSize="20" Text="{Binding ElementName=WeiboTextBox, Path=Text.Length, Mode=OneWay}"/>
            <TextBlock FontFamily="Segoe Script" FontSize="16" Text="/"/>
            <TextBlock FontFamily="Segoe Script" FontSize="16" Text="{Binding ElementName=WeiboTextBox, Path=MaxLength, Mode=OneWay}"/>
        </StackPanel>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Opacity="0"
            Content="取消"
            IsDefault="True"
            Style="{DynamicResource NormalButtonStyle}"/>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="8,8,15,8"
            Content="发布"
            IsDefault="True"
            Style="{DynamicResource NormalButtonStyle}"
            Click="OKButton_Click"/>
    </Grid>
</Window>
