EasyCodeword/Views/AlertWindow.xaml

<Window x:Name="window"
        x:Class="EasyCodeword.Views.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        ShowInTaskbar="False"
        Background="{x:Null}"
        Topmost="True">
    <Window.Resources>
        <Storyboard x:Key="LoadStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1" KeySpline="0,0,0.33,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="-44"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UnLoadStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0" KeySpline="0,0,0,0.92"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="44" KeySpline="0,0,0.19,0.62"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid
        x:Name="grid"
        RenderTransformOrigin="0.5,0.5"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle
            RadiusX="15"
            RadiusY="15"
            Fill="Silver">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Border
            Background="{DynamicResource MainMenuItemBackground}"
            CornerRadius="15"
            Padding="0,48"
            Width="507">
            <Border
                Background="{DynamicResource MainMenuBackground}"
                MinHeight="108"
                Padding="15">
                <TextBlock
                    Foreground="{DynamicResource MainMenuItemForeground}"
                    TextWrapping="Wrap">
                    <Run
                        x:Name="TitleRun"
                        FontSize="30"
                        Text="消息"/>
                    <LineBreak/>
                    <Run
                        x:Name="MessageRun"
                        FontSize="16"
                        Text="这里填写消息"/>
                </TextBlock>
            </Border>
        </Border>
        <TextBlock
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="10"
            Foreground="{DynamicResource MainMenuItemForeground}">
            <Run Text="本消息窗口将在 "/>
            <Run x:Name="SecondRun" Text="5"/>
            <Run Text=" 秒后自动关闭"/>
        </TextBlock>
    </Grid>
</Window>
