EasyCodeword/Views/ConfirmWindow.xaml

<Window x:Class="EasyCodeword.Views.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="询问"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        Background="{StaticResource {x:Static SystemColors.MenuBarBrushKey}}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource {x:Static SystemColors.WindowBrushKey}}" Grid.ColumnSpan="4" />
        <TextBlock
            x:Name="MessageTextBlock"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="376"
            TextWrapping="Wrap" Margin="5,30,35,30" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            IsDefault="True"
            Content="确定"
            Click="OKButton_Click"
            Style="{StaticResource NormalButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Margin="5,5,15,5"
            IsCancel="True"
            Content="取消"
            Style="{StaticResource NormalButtonStyle}"/>
        <CheckBox
            x:Name="RemeberCheckedBox"
            Grid.Row="1" Margin="8,0,8,8" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <Image HorizontalAlignment="Center" Name="IconImage" Stretch="Fill" VerticalAlignment="Center" Width="32" Height="32" Margin="32,0,5,0" />
    </Grid>
</Window>
