EasyCodeword/Views/EmalInputAccoutWindow.xaml

<Window x:Class="EasyCodeword.Views.EmailInputAccoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="输入"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Grid Margin="30,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="UsernameTextBlock"
            Text="用户名："
            Grid.ColumnSpan="2"
            Grid.Row="0"/>
        <TextBox
            x:Name="UsernameTextBox"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="250"
            TextChanged="UsernameTextBox_TextChanged"
            PreviewKeyDown="UsernameTextBox_PreviewKeyDown"/>
        <TextBlock
            x:Name="PasswordTextBlock"
            Text="密码："
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="250"/>
        <PasswordBox
            x:Name="PassowrdTextBox"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Margin="3"/>
        <TextBlock
            x:Name="SMTPTextBlock"
            Text="SMTP服务器：(邮箱需开启此项服务)"
            Grid.ColumnSpan="2"
            Grid.Row="4"/>
        <TextBox
            x:Name="SMTPTextBox"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Width="250"
            PreviewKeyDown="UsernameTextBox_PreviewKeyDown"/>
        <Button
            Grid.Row="6"
            Grid.Column="0"
            Margin="5"
            IsDefault="True"
            Content="确定"
            Click="OKButton_Click"
            Focusable="False"
            Style="{StaticResource NormalButtonStyle}" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Margin="5,5,15,5"
            IsCancel="True"
            Focusable="False"
            Content="取消"
            Style="{StaticResource NormalButtonStyle}"/>
    </Grid>
</Window>
