EasyCodeword/Views/PowerWindow.xaml

<Window x:Class="EasyCodeword.Views.PowerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PowerWindow"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid
        Width="315"
        Margin="30,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Grid.ColumnSpan="2"
            Text="你希望计算机做些什么："
            FontSize="20"/>
        
        <ComboBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            SelectedIndex="{Binding Operation}" Width="209">
            <TextBlock Text="关机" Margin="0"/>
            <TextBlock Text="注销" Margin="0"/>
            <TextBlock Text="重新启动" Margin="0"/>
            <!--<TextBlock Text="休眠" Margin="0"/>-->
        </ComboBox>
        
        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            TextWrapping="Wrap"
            Width="280"
            VerticalAlignment="Top"
            Text="{Binding Description}"/>
        
        <Button
            Grid.Row="3"
            Content="确定"
            IsDefault="True"
            Command="{Binding OKCommand}"
            Style="{DynamicResource NormalButtonStyle}"/>
        
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Content="取消"
            IsCancel="True"
            Style="{DynamicResource NormalButtonStyle}"/>
    </Grid>
</Window>
