EasyCodeword/Views/ReferenceWindow.xaml

<Window x:Class="EasyCodeword.Views.ReferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="资料窗口" Height="300" Width="300">
    <Window.Resources>
        <Storyboard x:Key="ShowMessageStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MessageTextBlock">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:10.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox
            x:Name="ReferenceTextBox"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            AcceptsReturn="True"
            AcceptsTab="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Margin="8"/>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1">
            <TextBox
                x:Name="SearchWindowTextBox"
                Width="200"/>
            <Button
                Style="{DynamicResource NormalButtonStyle}"
                Content="定位"
                Click="Search_Click"
                Focusable="False"/>
            <Button
                Style="{DynamicResource NormalButtonStyle}"
                Content="打开"
                Click="Open_Click"/>
        </StackPanel>
        <TextBlock
            x:Name="MessageTextBlock"
            Grid.Row="0"
            Margin="8" Opacity="0"
            IsHitTestVisible="False"
            Foreground="Red"
            Background="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"/>
    </Grid>
</Window>
