EasyCodeword/Views/SendEmailWindow.xaml

<Window x:Class="EasyCodeword.Views.SendEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="发送邮件"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Grid Margin="30,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="发件人："
            Grid.ColumnSpan="2"
            Grid.Row="0"/>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <TextBox
                x:Name="FromTextBox"
                Width="250"
                Text="{Binding EmailFrom, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="FromTextBox_TextChanged"/>
            <Button
                Content="更换"
                Click="ChangeFrom_Click"
                Style="{DynamicResource NormalButtonStyle}"/>
        </StackPanel>
        <TextBlock
            Text="收件人："
            Grid.Row="2"
            Grid.ColumnSpan="2"/>
        <TextBox
            x:Name="ToTextBox"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Margin="3"
            Text="{Binding EmailTo, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="FromTextBox_TextChanged"/>
        <TextBlock
            Text="主题："
            Grid.Row="4"
            Grid.ColumnSpan="2"/>
        <TextBox
            x:Name="SubjectTextBox"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Margin="3"
            Width="400"
            TextChanged="FromTextBox_TextChanged"/>
        <Button
            x:Name="OKButton"
            Grid.Row="6"
            Grid.Column="0"
            Margin="5"
            IsDefault="True"
            IsEnabled="False"
            Content="发送"
            Click="OKButton_Click"
            Focusable="False"
            Style="{StaticResource NormalButtonStyle}" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Margin="5,5,15,5"
            IsCancel="True"
            Focusable="False"
            Content="取消"
            Style="{StaticResource NormalButtonStyle}"/>
    </Grid>
</Window>
