EasyCodeword/Views/SettingWindow.xaml

<Window x:Class="EasyCodeword.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:EasyCodeword.Controls"
        Title="设置"
        Height="400"
        Width="400"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="8">
            <TabItem Header="催稿锁">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox
                        Margin="5"
                        Height="80"
                        Header="锁定字数：(数字)" 
                        Grid.Column="0">
                        <TextBox
                            Text="{Binding LockLength, UpdateSourceTrigger=PropertyChanged}"
                            PreviewKeyDown="Digital_KeyDown"/>
                    </GroupBox>
                    <GroupBox
                        Margin="5"
                        Height="80"
                        Header="锁定时间：(分钟)" 
                        Grid.Column="1">
                        <TextBox
                            Text="{Binding LockMinute, UpdateSourceTrigger=PropertyChanged}"
                            PreviewKeyDown="Digital_KeyDown"/>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        Header="锁定类型">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <RadioButton
                                Grid.RowSpan="2"
                                Margin="3,5"
                                Content="暴力锁"/>
                            <RadioButton
                                Margin="3,5"
                                Grid.Column="1"
                                Content="温柔锁"/>
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                AcceptsReturn="True"
                                AcceptsTab="True"
                                TextWrapping="Wrap"
                                VerticalAlignment="Stretch"
                                Text="今天又没有能完成指定的任务"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="显示">
                <Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
					<TextBlock
	                    Grid.Row="0"
	                    Text="背景颜色："/>
	                <ctrls:ColorPicker
	                    Grid.Column="0"
	                    Grid.Row="1"
	                    SelectedBrush="{Binding Background}"/>
							
	                <TextBlock
						Grid.Row="0"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						Text="字体颜色："/>
	                <ctrls:ColorPicker
	                    Grid.Column="1"
						Grid.Row="1"
						Grid.ColumnSpan="2"
	                    SelectedBrush="{Binding Foreground}"/>
							
					<TextBlock
						Grid.Row="2"
						Text="字体(F)："/>
					<TextBox
						Margin="3"
						Grid.Row="3"
                        Text="{Binding __FontFamily.DisplayName, Mode=OneWay}"/>
                    <ListBox
                        Grid.Row="4"
                        Grid.RowSpan="2"
                        ItemContainerStyle="{DynamicResource FontListBoxItemStyle}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding __FontFamily}"
                        ItemsSource="{Binding Fonts}"/>

                    <TextBlock
						Grid.Row="2"
						Grid.Column="1"
						Text="字行(Y)："/>
					<TextBox
						Margin="3"
						Grid.Column="1"
						Grid.Row="3"
                        Text="{Binding __FontStyle.DisplayName, Mode=OneWay}"/>
                    <ListBox
                        Grid.Row="4"
                        Grid.Column="1"
                        ItemContainerStyle="{DynamicResource FontStylesListBoxItemStyle}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding __FontStyle}"
                        ItemsSource="{Binding FontStyles}"/>
                    
                    <TextBlock
						Grid.Row="2"
						Grid.Column="2"
						Text="大小(S)："/>
					<TextBox
						Margin="3"
						Grid.Column="2"
						Grid.Row="3"
                        Text="{Binding __FontSize.DisplayName, Mode=OneWay}"/>
                    <ListBox
                        Grid.Row="4"
                        Grid.Column="2"
                        ItemContainerStyle="{DynamicResource FontSizesListBoxItemStyle}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding __FontSize}"
                        ItemsSource="{Binding FontSizes}"/>
                    
                    <GroupBox
                        Header="示例"
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <Border Background="{Binding Background}">
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="{Binding Foreground}"
                                FontFamily="{Binding __FontFamily.FontFamily}"
                                FontStyle="{Binding __FontStyle.FontStyle}"
                                FontWeight="{Binding __FontStyle.FontWeight}"
                                FontSize="{Binding __FontSize.FontSize}">
                                <Run Text="Codeword"/>
                                <LineBreak/>
                                <Run Text="码字宝"/>
                            </TextBlock>
                        </Border>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="音乐">
            	<Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            IsChecked="{Binding AutoPlayMusic}"
                            Content="播放音乐"
                            Grid.Column="0"/>
                        <TextBox
                            x:Name="MusicFolderTextBox"
                           Text="{Binding MusicFolder}"
                            IsEnabled="{Binding AutoPlayMusic}"
                            Grid.Column="1"/>
                        <Button
                            Content="..."
                            Click="MusicBrowser_Click"
                            DockPanel.Dock="Right"
                            IsEnabled="{Binding AutoPlayMusic}"
                            Style="{DynamicResource NormalButtonStyle}"
                            Grid.Column="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="常规">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock
	                    Grid.Row="0"
	                    Text="自动保存："/>
                    <StackPanel
                        Orientation="Horizontal"
	                    Grid.Column="0"
                        Grid.ColumnSpan="3"
	                    Grid.Row="1">
                        <CheckBox
                            Content="保存自动恢复信息时间间隔"
	                        IsChecked="{Binding AutoSave}"/>
                        <TextBox
                            Width="50"
                            IsEnabled="{Binding AutoSave}"
                            KeyDown="Digital_KeyDown"
                            Text="{Binding AutoSaveInterval, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="分钟"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="网络设置">
            	<Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="锁定级别">
            	<Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal" Margin="0,5">
        	<Button Content="确定" IsDefault="True" Command="{Binding SaveCommand}" Click="OKButton_Click" Style="{DynamicResource NormalButtonStyle}" Margin="5,2"/>
        	<Button Content="取消" IsCancel="True" Style="{DynamicResource NormalButtonStyle}" Margin="5,2"/>
        </StackPanel>
    </Grid>
</Window>

