EasyCodeword/Views/SettingWindow.xaml

<Window x:Class="EasyCodeword.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:EasyCodeword.Controls"
        Title="设置"
        Height="400"
        Width="400"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:converters="clr-namespace:EasyCodeword.Converters" Icon="/EasyCodeword;component/Images/app.ico">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="8">
            <TabItem Header="催稿锁">
                <Grid
                    Background="#FFE5E5E5"
                    IsEnabled="{Binding Lock.IsUnlocked}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox
                        Margin="5"
                        Height="80"
                        Header="锁定字数：(数字)" 
                        Grid.Column="0">
                        <TextBox                            
                            Text="{Binding Lock.LockWords, UpdateSourceTrigger=PropertyChanged}"
                            PreviewKeyDown="Digital_KeyDown"/>
                    </GroupBox>
                    <GroupBox
                        Margin="5"
                        Height="80"
                        Header="锁定时间：(分钟)"
                        Grid.Column="1">
                        <TextBox
                            Text="{Binding Lock.LockMinutes, UpdateSourceTrigger=PropertyChanged}"
                            PreviewKeyDown="Digital_KeyDown"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="显示">
                <Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
					<TextBlock
	                    Grid.Row="0"
	                    Text="背景颜色："/>
	                <ctrls:ColorPicker
	                    Grid.Column="0"
	                    Grid.Row="1"
	                    SelectedBrush="{Binding Background}"/>
							
	                <TextBlock
						Grid.Row="0"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						Text="字体颜色："/>
	                <ctrls:ColorPicker
	                    Grid.Column="1"
						Grid.Row="1"
						Grid.ColumnSpan="2"
	                    SelectedBrush="{Binding Foreground}"/>
							
					<TextBlock
						Grid.Row="2"
						Text="字体(F)："/>
					<TextBox
						Margin="3"
						Grid.Row="3"
                        Text="{Binding __FontFamily.DisplayName, Mode=OneWay}"/>
                    <ListBox
                        Grid.Row="4"
                        Grid.RowSpan="2"
                        ItemContainerStyle="{DynamicResource FontListBoxItemStyle}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding __FontFamily}"
                        ItemsSource="{Binding Fonts}"/>

                    <TextBlock
						Grid.Row="2"
						Grid.Column="1"
						Text="字行(Y)："/>
					<TextBox
						Margin="3"
						Grid.Column="1"
						Grid.Row="3"
                        Text="{Binding __FontStyle.DisplayName, Mode=OneWay}"/>
                    <ListBox
                        Grid.Row="4"
                        Grid.Column="1"
                        ItemContainerStyle="{DynamicResource FontStylesListBoxItemStyle}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding __FontStyle}"
                        ItemsSource="{Binding FontStyles}"/>
                    
                    <TextBlock
						Grid.Row="2"
						Grid.Column="2"
						Text="大小(S)："/>
					<TextBox
						Margin="3"
						Grid.Column="2"
						Grid.Row="3"
                        Text="{Binding __FontSize.DisplayName, Mode=OneWay}"/>
                    <ListBox
                        Grid.Row="4"
                        Grid.Column="2"
                        ItemContainerStyle="{DynamicResource FontSizesListBoxItemStyle}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding __FontSize}"
                        ItemsSource="{Binding FontSizes}"/>
                    
                    <GroupBox
                        Header="示例"
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <Border Background="{Binding Background}">
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="{Binding Foreground}"
                                FontFamily="{Binding __FontFamily.FontFamily}"
                                FontStyle="{Binding __FontStyle.FontStyle}"
                                FontWeight="{Binding __FontStyle.FontWeight}"
                                FontSize="{Binding __FontSize.FontSize}">
                                <Run Text="Codeword"/>
                                <LineBreak/>
                                <Run Text="码字宝"/>
                            </TextBlock>
                        </Border>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="音乐">
            	<Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            IsChecked="{Binding AutoPlayMusic}"
                            Content="播放音乐"
                            Grid.Column="0"/>
                        <TextBox
                            x:Name="MusicFolderTextBox"
                            Text="{Binding MusicFolder, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding AutoPlayMusic}"
                            Grid.Column="1"/>
                        <Button
                            Content="..."
                            Click="MusicBrowser_Click"
                            DockPanel.Dock="Right"
                            IsEnabled="{Binding AutoPlayMusic}"
                            Style="{DynamicResource NormalButtonStyle}"
                            Grid.Column="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="常规">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <GroupBox
                        Margin="8"
                        Padding="8"
                        Header="自动保存">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel
                                Orientation="Horizontal"
	                            Grid.Column="0"
	                            Grid.Row="0">
                                <CheckBox
                                Content="保存自动恢复信息时间间隔"
	                            IsChecked="{Binding AutoSave}"/>
                                <TextBox
                                Width="50"
                                IsEnabled="{Binding AutoSave}"
                                KeyDown="Digital_KeyDown"
                                Text="{Binding AutoSaveInterval, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="分钟"/>
                            </StackPanel>
                            <CheckBox
                                Grid.Row="1"
                                Content="退出时自动保存当前文件"
                                IsChecked="{Binding AutoSaveExit}"/>
                            <CheckBox
                                Grid.Row="2"
                                Content="回车时自动保存文档"
                                IsChecked="{Binding AutoSaveReturn}"/>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox
                        Grid.Row="1"
                        Margin="8"
                        Padding="8"
                        Header="其他">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox
                                Grid.Row="0"
                                Content="打开 RTF 文件不再提示"
                                IsChecked="{Binding RemeberRTF}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="网络设置">
            	<Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox
                        Header="邮件设置"
                        Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="发件人邮箱地址："
                                Grid.Row="0"/>
                            <TextBox
                                x:Name="UsernameTextBox"
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Email.EmailFrom}"/>
                            <TextBlock
                                Text="发件人邮箱密码："
                                Grid.Row="1"/>
                            <PasswordBox
                                x:Name="EmailPasswordTextBox"
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Margin="3"
                                PasswordChanged="EmailPassword_PasswordChanged"/>
                            <TextBlock
                                Text="发送 SMTP 服务器："
                                Grid.Row="2"/>
                            <TextBox
                                x:Name="SMTPTextBox"
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding Email.SMTP}"/>
                            <TextBlock
                                Text="收件人邮箱地址"
                                Grid.Row="3"/>
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding Email.EmailTo}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="锁定级别">
                <Grid Background="#FFE5E5E5"
                      IsEnabled="{Binding Lock.IsUnlocked}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox
                        Header="                    "
                        Margin="5"
                        IsEnabled="{Binding IsViolenceLock, UpdateSourceTrigger=PropertyChanged}">
                        <!--<CheckBox
                            Margin="15,5,5,15"
                            Visibility="Hidden"
                            Content="锁定 Ctrl + Alt + Delete 键"/>-->
                        <TextBlock
                            Text="暴力锁设定后，系统将无法使用其他功能"
                            />
                    </GroupBox>
                    <RadioButton
                        VerticalAlignment="Top"
                        Margin="15,8,5,15"
                        Content="暴力锁"
                        GroupName="LockType1"
                        IsThreeState="False"
                        IsChecked="{Binding IsViolenceLock, UpdateSourceTrigger=PropertyChanged}"/>
                    <GroupBox
                        Grid.Row="1"
                        Header="                    "
                        Margin="5"
                        IsEnabled="{Binding IsTenderLock, UpdateSourceTrigger=PropertyChanged}">
                        <Grid
                            Margin="3,10,3,3"
                            Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image
                                Height="32"
                                Width="32"
                                Margin="5"
                                Source="../Images/sweibo.png"/>
                            <TextBlock
                                Grid.Column="1"
                                FontWeight="Bold"
                                Foreground="Silver"
                                Text="新浪微博"/>
                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding SWeibo.Nickname, Mode=OneWay}"/>
                            <Button
                                Grid.Column="3"
                                Content="授权"
                                Command="{Binding AuthorizeCommand}"
                                CommandParameter="0"
                                Visibility="{Binding SWeibo.IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Style="{DynamicResource NormalButtonStyle}"/>
                            <Button
                                Grid.Column="3"
                                Content="取消授权"
                                Command="{Binding AuthorizeCommand}"
                                CommandParameter="-2"
                                Visibility="{Binding SWeibo.IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=1}"
                                Style="{DynamicResource NormalButtonStyle}"/>
                            <Image
                                Grid.Row="1"
                                Height="32"
                                Width="32"
                                Margin="5"
                                Source="../Images/qweibo.png"/>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                FontWeight="Bold"
                                Foreground="Silver"
                                Text="腾讯微博"/>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Text="{Binding QWeibo.Nickname, Mode=OneWay}"/>
                            <Button
                                Grid.Row="1"
                                Grid.Column="3"
                                Content="授权"
                                Visibility="{Binding QWeibo.IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding AuthorizeCommand}"
                                CommandParameter="1"
                                Style="{DynamicResource NormalButtonStyle}"/>
                            <Button
                                Grid.Row="1"
                                Grid.Column="3"
                                Content="取消授权"
                                Visibility="{Binding QWeibo.IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=1}"
                                Command="{Binding AuthorizeCommand}"
                                CommandParameter="-1"
                                Style="{DynamicResource NormalButtonStyle}"/>
                        </Grid>
                    </GroupBox>
                    <RadioButton
                        VerticalAlignment="Top"
                        Grid.Row="1"
                        Margin="15,8,5,15"
                        Content="温柔锁"
                        IsThreeState="False"
                        GroupName="LockType"
                        IsChecked="{Binding IsTenderLock, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal" Margin="0,5">
        	<Button Content="确定" IsDefault="True" Command="{Binding SaveCommand}" Click="OKButton_Click" Style="{DynamicResource NormalButtonStyle}" Margin="5,2"/>
        	<Button Content="取消" IsCancel="True" Style="{DynamicResource NormalButtonStyle}" Margin="5,2"/>
        </StackPanel>
    </Grid>
</Window>

